{
  "name": "TS",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon dist/class.js -i ./data/"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cai1994214/ts-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cai1994214/ts-demo/issues"
  },
  "homepage": "https://github.com/cai1994214/ts-demo#readme",
  "devDependencies": {},
  "dependencies": {
    "nodemon": "^2.0.15",
    "systemjs": "^6.11.0"
  }
}
